{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "41c145a8-00cf-40ce-5375-cacb895143a4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb_target_group.control_center_target_group": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:522181617057:targetgroup/control-center-target-group/0b54f9ada4bd61f3",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:522181617057:targetgroup/control-center-target-group/0b54f9ada4bd61f3",
                            "arn_suffix": "targetgroup/control-center-target-group/0b54f9ada4bd61f3",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "5",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "9021",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:522181617057:targetgroup/control-center-target-group/0b54f9ada4bd61f3",
                            "name": "control-center-target-group",
                            "port": "9021",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0270bdd9b72d278ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.rest_proxy_target_group": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:522181617057:targetgroup/rest-proxy-target-group/89e0cb851cf65dd7",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:522181617057:targetgroup/rest-proxy-target-group/89e0cb851cf65dd7",
                            "arn_suffix": "targetgroup/rest-proxy-target-group/89e0cb851cf65dd7",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "5",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "8082",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:522181617057:targetgroup/rest-proxy-target-group/89e0cb851cf65dd7",
                            "name": "rest-proxy-target-group",
                            "port": "8082",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "0",
                            "target_type": "instance",
                            "vpc_id": "vpc-0270bdd9b72d278ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.default": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "eipalloc-0e7b4751719d983d6",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0e7b4751719d983d6",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "100.26.73.224",
                            "tags.%": "1",
                            "tags.Name": "ccloud-tools",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-05bcad6bee536b928",
                        "attributes": {
                            "id": "igw-05bcad6bee536b928",
                            "tags.%": "1",
                            "tags.Name": "ccloud-tools",
                            "vpc_id": "vpc-0270bdd9b72d278ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.generated_key": {
                    "type": "aws_key_pair",
                    "depends_on": [
                        "tls_private_key.key_pair"
                    ],
                    "primary": {
                        "id": "ccloud-tools",
                        "attributes": {
                            "fingerprint": "dd:c1:3f:d8:f6:db:06:7b:1e:81:4c:ed:76:68:ef:47",
                            "id": "ccloud-tools",
                            "key_name": "ccloud-tools",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDXG5TLEBXC6waPYA5v/7EIbN5QIjX3hoXgYlFqhFAFz7nRVjwmHGbv83azkMtJiTA1Q+LpPDY7JHZ7LLOtG1p/fuOqggsViaa9oJsL8sSXZ6DWlg8HhyGoTpXzsCvSqUx0FiPXK6xmTfnpJJde6Lzg/1jPNZ06CFG1NRJnwx133KhQN+2t3In+PL+b2HcKsLaZEEkWykCo1Wc9FgPTkJDMACYewj2ZrdG6dYCwo7/HHQiVjxb86uJcUzf5tE3/Xn3/d+1t4OolvIC4s7G1f7kFKJGfjI4DFMu7s1sFd0RxNnCNr2w8qzlcOKf4m+1I/R+C++ams4WrqFTW1BU6pkmLQd73g0puoPUOgE7q9a+h0v6GD1p0RJvKlYUchmcxHGc4j6MYDXntWieSjgEh305LKdC6nDfcE9TtO4wIW+VDK0RM79lNkl5einwAzf7CI8JJO2YM3YVqBrJqsU6qQhSx/eckt5RtPJAWiGHu4feYLaddIeNwP9rTBehConkFP50pfDYhAweD3wLTyqy+jfEq39rX/tVjQ6coD2mCPzExnTagopCVyhQZ6TeTtJRmjlQt2b/aSyhyZWDzQiXNyh5uzyJNrs8aTmACOnROV5DpEBdFKRnS/IJQwGQBS7IComoco/5PrzhRfuBteY8b3+zLIdX3kAQQsaaAaG3El3uwTQ=="
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.default": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "r-rtb-02b2e0ce3bed4f1791080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-05bcad6bee536b928",
                            "id": "r-rtb-02b2e0ce3bed4f1791080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-02b2e0ce3bed4f179",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-016d8c70c4634218e",
                        "attributes": {
                            "id": "rtb-016d8c70c4634218e",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "private-route-table",
                            "vpc_id": "vpc-0270bdd9b72d278ee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_subnet_1_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.private_subnet_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-04acd14d44383ad6e",
                        "attributes": {
                            "id": "rtbassoc-04acd14d44383ad6e",
                            "route_table_id": "rtb-016d8c70c4634218e",
                            "subnet_id": "subnet-02d268986823a6aff"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_subnet_2_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.private_subnet_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-012b2fea6f60264d8",
                        "attributes": {
                            "id": "rtbassoc-012b2fea6f60264d8",
                            "route_table_id": "rtb-016d8c70c4634218e",
                            "subnet_id": "subnet-073ea73c6b6cee4b7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_subnet_3_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.private_subnet_3"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a266f5f97c4890c5",
                        "attributes": {
                            "id": "rtbassoc-0a266f5f97c4890c5",
                            "route_table_id": "rtb-016d8c70c4634218e",
                            "subnet_id": "subnet-0df606736a6a68bcc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_subnet_1_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_subnet_1",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f997c9cca87e5fbb",
                        "attributes": {
                            "id": "rtbassoc-0f997c9cca87e5fbb",
                            "route_table_id": "rtb-02b2e0ce3bed4f179",
                            "subnet_id": "subnet-044822e40b6411004"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_subnet_2_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_subnet_2",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d771c0c4958a9c90",
                        "attributes": {
                            "id": "rtbassoc-0d771c0c4958a9c90",
                            "route_table_id": "rtb-02b2e0ce3bed4f179",
                            "subnet_id": "subnet-0fd7e12ef4d61c411"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.control_center": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-00c65064f51251dd6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:522181617057:security-group/sg-00c65064f51251dd6",
                            "description": "Control Center",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00c65064f51251dd6",
                            "ingress.#": "2",
                            "ingress.3904468302.cidr_blocks.#": "2",
                            "ingress.3904468302.cidr_blocks.0": "10.0.4.0/24",
                            "ingress.3904468302.cidr_blocks.1": "10.0.5.0/24",
                            "ingress.3904468302.description": "",
                            "ingress.3904468302.from_port": "22",
                            "ingress.3904468302.ipv6_cidr_blocks.#": "0",
                            "ingress.3904468302.prefix_list_ids.#": "0",
                            "ingress.3904468302.protocol": "tcp",
                            "ingress.3904468302.security_groups.#": "0",
                            "ingress.3904468302.self": "false",
                            "ingress.3904468302.to_port": "22",
                            "ingress.684584067.cidr_blocks.#": "2",
                            "ingress.684584067.cidr_blocks.0": "10.0.4.0/24",
                            "ingress.684584067.cidr_blocks.1": "10.0.5.0/24",
                            "ingress.684584067.description": "",
                            "ingress.684584067.from_port": "9021",
                            "ingress.684584067.ipv6_cidr_blocks.#": "0",
                            "ingress.684584067.prefix_list_ids.#": "0",
                            "ingress.684584067.protocol": "tcp",
                            "ingress.684584067.security_groups.#": "0",
                            "ingress.684584067.self": "false",
                            "ingress.684584067.to_port": "9021",
                            "name": "control-center",
                            "owner_id": "522181617057",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0270bdd9b72d278ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.load_balancer": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-06dc0fcce735b7e0e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:522181617057:security-group/sg-06dc0fcce735b7e0e",
                            "description": "Load Balancer",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06dc0fcce735b7e0e",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "load-balancer",
                            "owner_id": "522181617057",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0270bdd9b72d278ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.rest_proxy": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-09c4f3f3224ba4806",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:522181617057:security-group/sg-09c4f3f3224ba4806",
                            "description": "REST Proxy",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09c4f3f3224ba4806",
                            "ingress.#": "2",
                            "ingress.1567337791.cidr_blocks.#": "2",
                            "ingress.1567337791.cidr_blocks.0": "10.0.4.0/24",
                            "ingress.1567337791.cidr_blocks.1": "10.0.5.0/24",
                            "ingress.1567337791.description": "",
                            "ingress.1567337791.from_port": "8082",
                            "ingress.1567337791.ipv6_cidr_blocks.#": "0",
                            "ingress.1567337791.prefix_list_ids.#": "0",
                            "ingress.1567337791.protocol": "tcp",
                            "ingress.1567337791.security_groups.#": "0",
                            "ingress.1567337791.self": "false",
                            "ingress.1567337791.to_port": "8082",
                            "ingress.3904468302.cidr_blocks.#": "2",
                            "ingress.3904468302.cidr_blocks.0": "10.0.4.0/24",
                            "ingress.3904468302.cidr_blocks.1": "10.0.5.0/24",
                            "ingress.3904468302.description": "",
                            "ingress.3904468302.from_port": "22",
                            "ingress.3904468302.ipv6_cidr_blocks.#": "0",
                            "ingress.3904468302.prefix_list_ids.#": "0",
                            "ingress.3904468302.protocol": "tcp",
                            "ingress.3904468302.security_groups.#": "0",
                            "ingress.3904468302.self": "false",
                            "ingress.3904468302.to_port": "22",
                            "name": "rest-proxy",
                            "owner_id": "522181617057",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0270bdd9b72d278ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.schema_registry": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-015957810f3c009a7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:522181617057:security-group/sg-015957810f3c009a7",
                            "description": "Schema Registry",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-015957810f3c009a7",
                            "ingress.#": "2",
                            "ingress.3670172003.cidr_blocks.#": "2",
                            "ingress.3670172003.cidr_blocks.0": "10.0.4.0/24",
                            "ingress.3670172003.cidr_blocks.1": "10.0.5.0/24",
                            "ingress.3670172003.description": "",
                            "ingress.3670172003.from_port": "8081",
                            "ingress.3670172003.ipv6_cidr_blocks.#": "0",
                            "ingress.3670172003.prefix_list_ids.#": "0",
                            "ingress.3670172003.protocol": "tcp",
                            "ingress.3670172003.security_groups.#": "0",
                            "ingress.3670172003.self": "false",
                            "ingress.3670172003.to_port": "8081",
                            "ingress.3904468302.cidr_blocks.#": "2",
                            "ingress.3904468302.cidr_blocks.0": "10.0.4.0/24",
                            "ingress.3904468302.cidr_blocks.1": "10.0.5.0/24",
                            "ingress.3904468302.description": "",
                            "ingress.3904468302.from_port": "22",
                            "ingress.3904468302.ipv6_cidr_blocks.#": "0",
                            "ingress.3904468302.prefix_list_ids.#": "0",
                            "ingress.3904468302.protocol": "tcp",
                            "ingress.3904468302.security_groups.#": "0",
                            "ingress.3904468302.self": "false",
                            "ingress.3904468302.to_port": "22",
                            "name": "schema-registry",
                            "owner_id": "522181617057",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0270bdd9b72d278ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-02d268986823a6aff",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:522181617057:subnet/subnet-02d268986823a6aff",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-02d268986823a6aff",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private-subnet",
                            "vpc_id": "vpc-0270bdd9b72d278ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-073ea73c6b6cee4b7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:522181617057:subnet/subnet-073ea73c6b6cee4b7",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-073ea73c6b6cee4b7",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private-subnet",
                            "vpc_id": "vpc-0270bdd9b72d278ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0df606736a6a68bcc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:522181617057:subnet/subnet-0df606736a6a68bcc",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0df606736a6a68bcc",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private-subnet",
                            "vpc_id": "vpc-0270bdd9b72d278ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-044822e40b6411004",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:522181617057:subnet/subnet-044822e40b6411004",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-044822e40b6411004",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public-subnet",
                            "vpc_id": "vpc-0270bdd9b72d278ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0fd7e12ef4d61c411",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:522181617057:subnet/subnet-0fd7e12ef4d61c411",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-0fd7e12ef4d61c411",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public-subnet",
                            "vpc_id": "vpc-0270bdd9b72d278ee"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0270bdd9b72d278ee",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:522181617057:vpc/vpc-0270bdd9b72d278ee",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-08d04538b217a7ba3",
                            "default_route_table_id": "rtb-02b2e0ce3bed4f179",
                            "default_security_group_id": "sg-045f7b2e7c375f70d",
                            "dhcp_options_id": "dopt-a5c05cde",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0270bdd9b72d278ee",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-02b2e0ce3bed4f179",
                            "tags.%": "1",
                            "tags.Name": "ccloud-tools"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.schema_registry_bootstrap": {
                    "type": "template_file",
                    "depends_on": [
                        "data.template_file.schema_registry_properties"
                    ],
                    "primary": {
                        "id": "300c9eca636a3a0ffd8fc8b953cf1541d86683411a0779ff4f0881c9b74d15fa",
                        "attributes": {
                            "id": "300c9eca636a3a0ffd8fc8b953cf1541d86683411a0779ff4f0881c9b74d15fa",
                            "rendered": "#!/bin/bash\n\n########### Update and Install ###########\n\nyum update -y\nyum install java-1.8.0-openjdk-devel.x86_64 -y\n\n########### Initial Bootstrap ###########\n\ncd /home/ec2-user\nwget http://packages.confluent.io/archive/5.0/confluent-5.0.0-2.11.zip\nunzip confluent-5.0.0-2.11.zip\nmkdir /etc/confluent\nmv confluent-5.0.0 /etc/confluent\n\n########### Generating Props File ###########\n\ncd /etc/confluent/confluent-5.0.0/etc/schema-registry\n\ncat \u003e schema-registry-ccloud.properties \u003c\u003c- \"EOF\"\nkafkastore.bootstrap.servers=SASL_SSL://pkc-lo09l.us-east-1.aws.confluent.cloud:9092\nkafkastore.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\\=\"A5VL5LGKOT7T657J\" password\\\n=\"Ud++jKkBnm6mWuAzNJVlVPMXqwlM7PkFOKeFyD96IamPkOE8w8ENKiH3kPaQgNAa\";\n\nkafkastore.sasl.mechanism=PLAIN\nkafkastore.security.protocol=SASL_SSL\nkafkastore.topic=_schemas\n\nlisteners=http://0.0.0.0:8081\ndebug=false\n\nEOF\n\n############# Change Ownership ##############\n\nchown -R ec2-user:ec2-user /etc/confluent\n\n########### Creating the Service ############\n\ncd /lib/systemd/system\n\ncat \u003e schema-registry.service \u003c\u003c- \"EOF\"\n[Unit]\nDescription=Confluent Schema Registry\nAfter=network.target\n\n[Service]\nType=simple\nRestart=always\nRestartSec=1\nUser=ec2-user\nExecStart=/etc/confluent/confluent-5.0.0/bin/schema-registry-start /etc/confluent/confluent-5.0.0/etc/schema-registry/schema-registry-ccloud.properties\nExecStop=/etc/confluent/confluent-5.0.0/bin/schema-registry-stop /etc/confluent/confluent-5.0.0/etc/schema-registry/schema-registry-ccloud.properties\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\n########### Enable and Start ###########\n\nsystemctl enable schema-registry\nsystemctl start schema-registry",
                            "template": "#!/bin/bash\n\n########### Update and Install ###########\n\nyum update -y\nyum install java-1.8.0-openjdk-devel.x86_64 -y\n\n########### Initial Bootstrap ###########\n\ncd /home/ec2-user\nwget ${confluent_platform_location}\nunzip confluent-5.0.0-2.11.zip\nmkdir /etc/confluent\nmv confluent-5.0.0 /etc/confluent\n\n########### Generating Props File ###########\n\ncd /etc/confluent/confluent-5.0.0/etc/schema-registry\n\ncat \u003e schema-registry-ccloud.properties \u003c\u003c- \"EOF\"\n${schema_registry_properties}\nEOF\n\n############# Change Ownership ##############\n\nchown -R ec2-user:ec2-user /etc/confluent\n\n########### Creating the Service ############\n\ncd /lib/systemd/system\n\ncat \u003e schema-registry.service \u003c\u003c- \"EOF\"\n[Unit]\nDescription=Confluent Schema Registry\nAfter=network.target\n\n[Service]\nType=simple\nRestart=always\nRestartSec=1\nUser=ec2-user\nExecStart=/etc/confluent/confluent-5.0.0/bin/schema-registry-start /etc/confluent/confluent-5.0.0/etc/schema-registry/schema-registry-ccloud.properties\nExecStop=/etc/confluent/confluent-5.0.0/bin/schema-registry-stop /etc/confluent/confluent-5.0.0/etc/schema-registry/schema-registry-ccloud.properties\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\n########### Enable and Start ###########\n\nsystemctl enable schema-registry\nsystemctl start schema-registry",
                            "vars.%": "2",
                            "vars.confluent_platform_location": "http://packages.confluent.io/archive/5.0/confluent-5.0.0-2.11.zip",
                            "vars.schema_registry_properties": "kafkastore.bootstrap.servers=SASL_SSL://pkc-lo09l.us-east-1.aws.confluent.cloud:9092\nkafkastore.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\\=\"A5VL5LGKOT7T657J\" password\\\n=\"Ud++jKkBnm6mWuAzNJVlVPMXqwlM7PkFOKeFyD96IamPkOE8w8ENKiH3kPaQgNAa\";\n\nkafkastore.sasl.mechanism=PLAIN\nkafkastore.security.protocol=SASL_SSL\nkafkastore.topic=_schemas\n\nlisteners=http://0.0.0.0:8081\ndebug=false\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.schema_registry_properties": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "47c3389f395dc398af6fb741a0a53884c1c009654e863463836fd8808fd97d5d",
                        "attributes": {
                            "id": "47c3389f395dc398af6fb741a0a53884c1c009654e863463836fd8808fd97d5d",
                            "rendered": "kafkastore.bootstrap.servers=SASL_SSL://pkc-lo09l.us-east-1.aws.confluent.cloud:9092\nkafkastore.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\\=\"A5VL5LGKOT7T657J\" password\\\n=\"Ud++jKkBnm6mWuAzNJVlVPMXqwlM7PkFOKeFyD96IamPkOE8w8ENKiH3kPaQgNAa\";\n\nkafkastore.sasl.mechanism=PLAIN\nkafkastore.security.protocol=SASL_SSL\nkafkastore.topic=_schemas\n\nlisteners=http://0.0.0.0:8081\ndebug=false\n",
                            "template": "kafkastore.bootstrap.servers=SASL_SSL://${bootstrap_servers}\nkafkastore.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\\=\"${access_key}\" password\\\n=\"${secret_key}\";\n\nkafkastore.sasl.mechanism=PLAIN\nkafkastore.security.protocol=SASL_SSL\nkafkastore.topic=_schemas\n\nlisteners=http://0.0.0.0:8081\ndebug=false\n",
                            "vars.%": "3",
                            "vars.access_key": "A5VL5LGKOT7T657J",
                            "vars.bootstrap_servers": "pkc-lo09l.us-east-1.aws.confluent.cloud:9092",
                            "vars.secret_key": "Ud++jKkBnm6mWuAzNJVlVPMXqwlM7PkFOKeFyD96IamPkOE8w8ENKiH3kPaQgNAa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "tls_private_key.key_pair": {
                    "type": "tls_private_key",
                    "depends_on": [],
                    "primary": {
                        "id": "2f117bb8c5e50dd4a7a83d8fd751d4be35435387",
                        "attributes": {
                            "algorithm": "RSA",
                            "ecdsa_curve": "P224",
                            "id": "2f117bb8c5e50dd4a7a83d8fd751d4be35435387",
                            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA1xuUyxAVwusGj2AOb/+xCGzeUCI194aF4GJRaoRQBc+50VY8\nJhxm7/N2s5DLSYkwNUPi6Tw2OyR2eyyzrRtaf37jqoILFYmmvaCbC/LEl2eg1pYP\nB4chqE6V87Ar0qlMdBYj1yusZk356SSXXui84P9YzzWdOghRtTUSZ8Mdd9yoUDft\nrdyJ/jy/m9h3CrC2mRBJFspAqNVnPRYD05CQzAAmHsI9ma3RunWAsKO/xx0IlY8W\n/OriXFM3+bRN/159/3ftbeDqJbyAuLOxtX+5BSiRn4yOAxTLu7NbBXdEcTZwja9s\nPKs5XDin+JvtSP0fgvvmprOFq6hU1tQVOqZJi0He94NKbqD1DoBO6vWvodL+hg9a\ndESbypWFHIZnMRxnOI+jGA157Vonko4BId9OSynQupw33BPU7TuMCFvlQytETO/Z\nTZJeXop8AM3+wiPCSTtmDN2FagayarFOqkIUsf3nJLeUbTyQFohh7uH3mC2nXSHj\ncD/a0wXoQqJ5BT+dKXw2IQMHg98C08qsvo3xKt/a1/7VY0OnKA9pgj8xMZ02oKKQ\nlcoUGek3k7SUZo5ULdm/2ksocmVg80Ilzcoebs8iTa7PGk5gAjp0TleQ6RAXRSkZ\n0vyCUMBkAUuyAqJqHKP+T684UX7gbXmPG9/syyHV95AEELGmgGhtxJd7sE0CAwEA\nAQKCAgEAgOgMcOxAvkBt+/nKbR/DjZMAXvFBegZpsB/7PmPwOKtVZbfR79zRazZx\nigZZbMYD18fI8ZCdxy+AuSv+uNxNjV4TPRkVX2DQRY87mxtu6HS3lCD0/MPkTaJa\nhmCqwmGmaWLjM4z+kYhlHWxKMhwzJHqhU/uDL0XRAVC+qOPqguv/CaOakbg6EduB\nz/kWzZc8tdlmk3u85/CLH7ZTsLNPspDcR06L786UgrLr3e8jfEVP4aCQXBy+bimI\nv+FnZIPR6giKhnBkoRyn3wgAlQ3naMn5Cq4GZJ5PwToob8wbfeTr6lyX9nt9smBZ\neMiomDbobWxbusaWclo8DUmnNzBznSCGModVHtxgYyU4fovecRl7YHz0vDhIw6iD\n5xoxqx9us6c5iDOg7McnvoBNLegogUIKk/XKRgSo2wILD4MeyKziivzvW4mGVEEq\nzffH8c18t9lN/exAT70WuVSvNezHgqIGXUk3pIwlhC51u4kl767phZ1KeQFaREDQ\nA7UF+6QDG8pRLw7U7NwMAHjlQEcJBMw/QLJrGUPeY8q0P1eVpFAs9BjkkxJSC9cx\nMO2VOUIjA5uOjgRLrxALHtvtQ2LT4utz5KUWO0Aw52alcgQW10oMOR4gqxUaw9z9\nTQLooXZk7xDihikrLBrPNOXXmA1BSQP6q2uGAzdG4t/aAxhS/tkCggEBAPr3ThLa\nhuoDyMyCriFGY6jCvXJrfoY7WBf1HxBlCiRk7x70ZCj7vHwwN9c3VtXNrROsiTx8\nGp6fZ8pmqExJ1pCfJPctl/bq6YU0gm9GotNcnErAdUpo5Kzgt7q8xPxiG60X2+1s\ny6+SGUzTgTWrorR4CzxXbg0OdKumZhEWlZjrs8GuILFaEDDYvBiXzrwMT4vAaJ/Y\ndXQsp+xpPoMdxEdedUnMAlRL2BOAzRhA78GuhGVLcx9wak0DNjYP3V7aMA41NeP/\noXtOX9muvgzfXv7y45wA6E0xfdUlYF0neI/EMCt9PrMACLN/4Ju2q9VFugjWxjKz\n8AyZaIXaKgHT1UsCggEBANtsJWhN+DWPGL3Z9CKcfxnRPE+Q8fuDFfzDeWLq85WV\naTlSPNxWc9/ubS/FJpWksZKaXqknc9GYBzCF5rcI0NhC4xAvwRLeBRQYUdvzE5xi\nWwSOBuSJXRkC2CkVUFDi/vauW7wOYXN6pKYk76fGxXrl15T0OKqiuBpFljCC7p1h\nUzl2YTuvVMb3rTTrRvRrZUzAEnYTwhRQaFMhyAtbsJD7t+iVW42hyPoyXLWNBzx5\nMhnZYy0QR9iTqkEu20k7k9Jj0RaZf4kcdRQmaIh7QkgU4s6RkA5GgXESKSZnyAQi\nxA7zCeUzmI11LRRp3J435t0if/laGIBg5ESvMjlryccCggEBAKMKJt54uU0uSDUU\ncKuNXxEz8n9y9i+ePgzSYev0uDIMoIwrmSZG5JyJdr2KZg9gHyC45i81MNX8GSGU\nr6FgFtS9jvZF2IPA+RRgmJxR91X4xFCL16cPnf/xvWrDV/Xehrxc07PbCjh1YZpX\njYmgh4NWuXXqFsTEr2cUIxrW4TkHZzBcP0D4kawqIYiYluXz2Xmg9ldh+GwQ1sbv\nWH01yV3UL75RmvHIlAeXlaY8CYZ6Kejkq1WxYl3FyGI2zEni1XVlfC0y1WWV9Q8m\nRrF2K/DVOqkOrdv4WxctwPzDt78uZVzbcPA5BW4XlYOTmO5k7gbwALLP0xNcVlse\n8EtfoyECggEACQlUJQ6I+VOyVidCuaYuSdbnH/O9M3l7j1RRjHRWocNsePLdFMnu\nrbs4/e2loCYPNhVrbpX0XB5htWreTI1tZGqkxUbiMa+5D9HMlT1Wgms+ilp7CDBs\nCBqo4lBBZYNjsq8NkhoZg1L6suj0gbla6qvKjBTevJBE+rgA7nCF+S9H6Sbp7DZV\nTHhoxrQl0O0XV+jVGc3IgWOqWDoc7fLRu7bSJR75jUSrbTpjvQpY0PHA0XW1cuan\nvtCeA181ord0aAa6Vq7tpKzqWXEXfv9shGFv0cgG4b+flxODZFSD1T/FSURTFQBh\n+PlpaNzPPCjbNiI0mQVP2wGihP2eGOVKgwKCAQBQJkCuFSh1vyl0OvoAslX4cEl5\ntgMVt5b83AU04pMwj0qVGHPEadgOhGgxAayZIDiKjdcV4L3L21Y4ivpnA5amktV0\nKzMDDlt60MbxZt30ORkQkq1+/nHo57b7WhvuleGgHyp/e8tT605sBkXdnpIOAjxF\n4Dz3Ithz2xccr4rH9SPECRIFYcPjG9vM3WjRWes5lmhscNDn5bmfogw3fqP8K+nf\ntg+TtRpA7/bW/so/T/zbhIywjWz0TfCJFS5mlXNwtzNjskxHqTWliIRJ93wEu2Zf\n7FESPwpOsPxccUuaa5qfmJuF3nAvMP88p+YD6KCpirBk2mJHjNpBo1YrXUFF\n-----END RSA PRIVATE KEY-----\n",
                            "public_key_fingerprint_md5": "5e:ba:cf:b8:ae:d5:71:c1:07:36:9e:50:d2:0b:0a:ca",
                            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDXG5TLEBXC6waPYA5v/7EIbN5QIjX3hoXgYlFqhFAFz7nRVjwmHGbv83azkMtJiTA1Q+LpPDY7JHZ7LLOtG1p/fuOqggsViaa9oJsL8sSXZ6DWlg8HhyGoTpXzsCvSqUx0FiPXK6xmTfnpJJde6Lzg/1jPNZ06CFG1NRJnwx133KhQN+2t3In+PL+b2HcKsLaZEEkWykCo1Wc9FgPTkJDMACYewj2ZrdG6dYCwo7/HHQiVjxb86uJcUzf5tE3/Xn3/d+1t4OolvIC4s7G1f7kFKJGfjI4DFMu7s1sFd0RxNnCNr2w8qzlcOKf4m+1I/R+C++ams4WrqFTW1BU6pkmLQd73g0puoPUOgE7q9a+h0v6GD1p0RJvKlYUchmcxHGc4j6MYDXntWieSjgEh305LKdC6nDfcE9TtO4wIW+VDK0RM79lNkl5einwAzf7CI8JJO2YM3YVqBrJqsU6qQhSx/eckt5RtPJAWiGHu4feYLaddIeNwP9rTBehConkFP50pfDYhAweD3wLTyqy+jfEq39rX/tVjQ6coD2mCPzExnTagopCVyhQZ6TeTtJRmjlQt2b/aSyhyZWDzQiXNyh5uzyJNrs8aTmACOnROV5DpEBdFKRnS/IJQwGQBS7IComoco/5PrzhRfuBteY8b3+zLIdX3kAQQsaaAaG3El3uwTQ==\n",
                            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1xuUyxAVwusGj2AOb/+x\nCGzeUCI194aF4GJRaoRQBc+50VY8Jhxm7/N2s5DLSYkwNUPi6Tw2OyR2eyyzrRta\nf37jqoILFYmmvaCbC/LEl2eg1pYPB4chqE6V87Ar0qlMdBYj1yusZk356SSXXui8\n4P9YzzWdOghRtTUSZ8Mdd9yoUDftrdyJ/jy/m9h3CrC2mRBJFspAqNVnPRYD05CQ\nzAAmHsI9ma3RunWAsKO/xx0IlY8W/OriXFM3+bRN/159/3ftbeDqJbyAuLOxtX+5\nBSiRn4yOAxTLu7NbBXdEcTZwja9sPKs5XDin+JvtSP0fgvvmprOFq6hU1tQVOqZJ\ni0He94NKbqD1DoBO6vWvodL+hg9adESbypWFHIZnMRxnOI+jGA157Vonko4BId9O\nSynQupw33BPU7TuMCFvlQytETO/ZTZJeXop8AM3+wiPCSTtmDN2FagayarFOqkIU\nsf3nJLeUbTyQFohh7uH3mC2nXSHjcD/a0wXoQqJ5BT+dKXw2IQMHg98C08qsvo3x\nKt/a1/7VY0OnKA9pgj8xMZ02oKKQlcoUGek3k7SUZo5ULdm/2ksocmVg80Ilzcoe\nbs8iTa7PGk5gAjp0TleQ6RAXRSkZ0vyCUMBkAUuyAqJqHKP+T684UX7gbXmPG9/s\nyyHV95AEELGmgGhtxJd7sE0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
                            "rsa_bits": "4096"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.tls"
                }
            },
            "depends_on": []
        }
    ]
}
