{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 9,
    "lineage": "69f31873-b203-52e8-8199-1ee3f638616b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "control_center_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://control-center-77758172.us-east-1.elb.amazonaws.com"
                },
                "rest_proxy_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "http://rest-proxy-1886111477.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_alb.control_center": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_instance.control_center",
                        "aws_security_group.load_balancer",
                        "aws_subnet.public_subnet_1",
                        "aws_subnet.public_subnet_2"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb.rest_proxy": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_instance.rest_proxy",
                        "aws_security_group.load_balancer",
                        "aws_subnet.public_subnet_1",
                        "aws_subnet.public_subnet_2"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.control_center_listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.control_center",
                        "aws_alb_target_group.control_center_target_group"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.rest_proxy_listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.rest_proxy",
                        "aws_alb_target_group.rest_proxy_target_group"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.control_center_target_group": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.rest_proxy_target_group": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group_attachment.control_center_attachment": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.control_center_target_group",
                        "aws_instance.control_center.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group_attachment.rest_proxy_attachment": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.rest_proxy_target_group",
                        "aws_instance.rest_proxy.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.default": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.control_center": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.schema_registry",
                        "aws_key_pair.generated_key",
                        "aws_security_group.control_center",
                        "data.aws_subnet_ids.private",
                        "data.template_file.control_center_bootstrap"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.rest_proxy": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.schema_registry",
                        "aws_key_pair.generated_key",
                        "aws_security_group.rest_proxy",
                        "data.aws_subnet_ids.private",
                        "data.template_file.rest_proxy_bootstrap"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.schema_registry": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.generated_key",
                        "aws_security_group.schema_registry",
                        "aws_subnet.private_subnet_1",
                        "aws_subnet.private_subnet_2",
                        "aws_subnet.private_subnet_3",
                        "data.aws_subnet_ids.private",
                        "data.template_file.schema_registry_bootstrap"
                    ],
                    "primary": {
                        "id": "i-02e2048d6fd09f000",
                        "attributes": {
                            "ami": "ami-0922553b7b0369273",
                            "arn": "arn:aws:ec2:us-east-1:522181617057:instance/i-02e2048d6fd09f000",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.3905984573.delete_on_termination": "true",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "100",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-088eea876e6c19262",
                            "ebs_block_device.3905984573.volume_size": "10",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02e2048d6fd09f000",
                            "instance_state": "running",
                            "instance_type": "t3.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "ccloud-tools",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-03c4587687e6781d4",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03c4587687e6781d4",
                            "private_dns": "ip-10-0-2-84.ec2.internal",
                            "private_ip": "10.0.2.84",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e2f7ac8fad0ac25d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0de29c35b6e31bb19",
                            "tags.%": "1",
                            "tags.Name": "schema-registry",
                            "tenancy": "default",
                            "user_data": "facaa51c4e0e7aaf3426499297cb9a5c2a262e7a",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3548286739": "sg-07e1079a90a8b800f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.generated_key": {
                    "type": "aws_key_pair",
                    "depends_on": [
                        "tls_private_key.key_pair"
                    ],
                    "primary": {
                        "id": "ccloud-tools",
                        "attributes": {
                            "fingerprint": "2c:a3:71:f4:b6:04:01:d6:2b:ce:52:31:8c:9f:bc:b9",
                            "id": "ccloud-tools",
                            "key_name": "ccloud-tools",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDfNi8wtLK2JGzQ3XTzVBf9fLbInOacRjXK4PNS4WlmmzqbsqKoke7aWd5RSDLhs+j8fHpkWJk+sxwyIkOXPV/S9F1YoGcCk7WiadC62IF8zDnG7+2lhQUyyMBTEUG9O4l7QawamG5E/5lMt/D498N+PVl3z3BhCy3dPoZaLRdc5cSBPa1vUtjrc7699lcyy4Su+HS6Rhva8u1OfoSsYMri1kP0u+FOI34v8H0/JhK/Etb8muDTQy+KdtKfAgewsRTWGL8ravwiZ7q7sXu5409nECuURVsSDXlMguhxvVk4/QZB2yzy0UNCWlJY1RCO8EDh/o5g6GyYi5YZLVqPJE0MROql1/vyak6LOwWyiGZPpFICXJqQGnqxfgiLuv1E2CJhWlU5QChoQCOjsv+07YX2vZ7Ii59Qk3QuunS9MwpSTOik0DlTdatTXbDtKt5hOnAPyi06DW0BDMqscF/Eo9K/uQ16Wz54h3KYNMBnaYwh7q74TFQQb4nQGJVulhYgMIHCuusFTMD30K8oxNWzB2hU0pvbcmfZEiy3hacYEieBiWxSu9AI5+voFkGusixfGtKdTs5Yhs4q8CIfa0pRONyPqxaC8WMcpAvdd3A6c04qveY6kCWnxgkAGqjFtsEKOaS8154Y1uXwLoVEQqH/Kv8PsIRul7GI6LuA/o04UwOUuQ=="
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.default": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.default",
                        "aws_internet_gateway.default",
                        "aws_subnet.public_subnet_1"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.default": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_route_2_internet": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.default",
                        "aws_route_table.private_route_table"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_subnet_1_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.private_subnet_1"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_subnet_2_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.private_subnet_2"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_subnet_3_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.private_subnet_3"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_subnet_1_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_subnet_1",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_subnet_2_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_subnet_2",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.control_center": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.load_balancer": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.rest_proxy": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.schema_registry": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-07e1079a90a8b800f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:522181617057:security-group/sg-07e1079a90a8b800f",
                            "description": "Schema Registry",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07e1079a90a8b800f",
                            "ingress.#": "2",
                            "ingress.3670172003.cidr_blocks.#": "2",
                            "ingress.3670172003.cidr_blocks.0": "10.0.4.0/24",
                            "ingress.3670172003.cidr_blocks.1": "10.0.5.0/24",
                            "ingress.3670172003.description": "",
                            "ingress.3670172003.from_port": "8081",
                            "ingress.3670172003.ipv6_cidr_blocks.#": "0",
                            "ingress.3670172003.prefix_list_ids.#": "0",
                            "ingress.3670172003.protocol": "tcp",
                            "ingress.3670172003.security_groups.#": "0",
                            "ingress.3670172003.self": "false",
                            "ingress.3670172003.to_port": "8081",
                            "ingress.3904468302.cidr_blocks.#": "2",
                            "ingress.3904468302.cidr_blocks.0": "10.0.4.0/24",
                            "ingress.3904468302.cidr_blocks.1": "10.0.5.0/24",
                            "ingress.3904468302.description": "",
                            "ingress.3904468302.from_port": "22",
                            "ingress.3904468302.ipv6_cidr_blocks.#": "0",
                            "ingress.3904468302.prefix_list_ids.#": "0",
                            "ingress.3904468302.protocol": "tcp",
                            "ingress.3904468302.security_groups.#": "0",
                            "ingress.3904468302.self": "false",
                            "ingress.3904468302.to_port": "22",
                            "name": "schema-registry",
                            "owner_id": "522181617057",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-001673bc1db6ad233"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-01a35b19337d05874",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:522181617057:subnet/subnet-01a35b19337d05874",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-01a35b19337d05874",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private-subnet",
                            "vpc_id": "vpc-001673bc1db6ad233"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0de29c35b6e31bb19",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:522181617057:subnet/subnet-0de29c35b6e31bb19",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0de29c35b6e31bb19",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private-subnet",
                            "vpc_id": "vpc-001673bc1db6ad233"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet_3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0bbab5281374cc7ce",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:522181617057:subnet/subnet-0bbab5281374cc7ce",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0bbab5281374cc7ce",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private-subnet",
                            "vpc_id": "vpc-001673bc1db6ad233"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-001673bc1db6ad233",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:522181617057:vpc/vpc-001673bc1db6ad233",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-03fe1a25c6b0a039c",
                            "default_route_table_id": "rtb-024d9dffadaea3c24",
                            "default_security_group_id": "sg-05b9c91885180d0a4",
                            "dhcp_options_id": "dopt-a5c05cde",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-001673bc1db6ad233",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-024d9dffadaea3c24",
                            "tags.%": "1",
                            "tags.Name": "ccloud-tools"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.private": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "vpc-001673bc1db6ad233",
                        "attributes": {
                            "filter.#": "1",
                            "filter.2078463100.name": "tag:Name",
                            "filter.2078463100.values.#": "1",
                            "filter.2078463100.values.2294295475": "private-subnet",
                            "id": "vpc-001673bc1db6ad233",
                            "ids.#": "3",
                            "ids.2628636722": "subnet-0de29c35b6e31bb19",
                            "ids.3504543992": "subnet-01a35b19337d05874",
                            "ids.3592091049": "subnet-0bbab5281374cc7ce",
                            "vpc_id": "vpc-001673bc1db6ad233"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.control_center_bootstrap": {
                    "type": "template_file",
                    "depends_on": [
                        "data.template_file.control_center_properties",
                        "data.template_file.ksql_server_properties"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.control_center_properties": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.schema_registry.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.ksql_server_properties": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.schema_registry.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.rest_proxy_bootstrap": {
                    "type": "template_file",
                    "depends_on": [
                        "data.template_file.rest_proxy_properties"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.rest_proxy_properties": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.schema_registry.*"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.schema_registry_bootstrap": {
                    "type": "template_file",
                    "depends_on": [
                        "data.template_file.schema_registry_properties"
                    ],
                    "primary": {
                        "id": "300c9eca636a3a0ffd8fc8b953cf1541d86683411a0779ff4f0881c9b74d15fa",
                        "attributes": {
                            "id": "300c9eca636a3a0ffd8fc8b953cf1541d86683411a0779ff4f0881c9b74d15fa",
                            "rendered": "#!/bin/bash\n\n########### Update and Install ###########\n\nyum update -y\nyum install java-1.8.0-openjdk-devel.x86_64 -y\n\n########### Initial Bootstrap ###########\n\ncd /home/ec2-user\nwget http://packages.confluent.io/archive/5.0/confluent-5.0.0-2.11.zip\nunzip confluent-5.0.0-2.11.zip\nmkdir /etc/confluent\nmv confluent-5.0.0 /etc/confluent\n\n########### Generating Props File ###########\n\ncd /etc/confluent/confluent-5.0.0/etc/schema-registry\n\ncat \u003e schema-registry-ccloud.properties \u003c\u003c- \"EOF\"\nkafkastore.bootstrap.servers=SASL_SSL://pkc-lo09l.us-east-1.aws.confluent.cloud:9092\nkafkastore.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\\=\"A5VL5LGKOT7T657J\" password\\\n=\"Ud++jKkBnm6mWuAzNJVlVPMXqwlM7PkFOKeFyD96IamPkOE8w8ENKiH3kPaQgNAa\";\n\nkafkastore.sasl.mechanism=PLAIN\nkafkastore.security.protocol=SASL_SSL\nkafkastore.topic=_schemas\n\nlisteners=http://0.0.0.0:8081\ndebug=false\n\nEOF\n\n############# Change Ownership ##############\n\nchown -R ec2-user:ec2-user /etc/confluent\n\n########### Creating the Service ############\n\ncd /lib/systemd/system\n\ncat \u003e schema-registry.service \u003c\u003c- \"EOF\"\n[Unit]\nDescription=Confluent Schema Registry\nAfter=network.target\n\n[Service]\nType=simple\nRestart=always\nRestartSec=1\nUser=ec2-user\nExecStart=/etc/confluent/confluent-5.0.0/bin/schema-registry-start /etc/confluent/confluent-5.0.0/etc/schema-registry/schema-registry-ccloud.properties\nExecStop=/etc/confluent/confluent-5.0.0/bin/schema-registry-stop /etc/confluent/confluent-5.0.0/etc/schema-registry/schema-registry-ccloud.properties\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\n########### Enable and Start ###########\n\nsystemctl enable schema-registry\nsystemctl start schema-registry",
                            "template": "#!/bin/bash\n\n########### Update and Install ###########\n\nyum update -y\nyum install java-1.8.0-openjdk-devel.x86_64 -y\n\n########### Initial Bootstrap ###########\n\ncd /home/ec2-user\nwget ${confluent_platform_location}\nunzip confluent-5.0.0-2.11.zip\nmkdir /etc/confluent\nmv confluent-5.0.0 /etc/confluent\n\n########### Generating Props File ###########\n\ncd /etc/confluent/confluent-5.0.0/etc/schema-registry\n\ncat \u003e schema-registry-ccloud.properties \u003c\u003c- \"EOF\"\n${schema_registry_properties}\nEOF\n\n############# Change Ownership ##############\n\nchown -R ec2-user:ec2-user /etc/confluent\n\n########### Creating the Service ############\n\ncd /lib/systemd/system\n\ncat \u003e schema-registry.service \u003c\u003c- \"EOF\"\n[Unit]\nDescription=Confluent Schema Registry\nAfter=network.target\n\n[Service]\nType=simple\nRestart=always\nRestartSec=1\nUser=ec2-user\nExecStart=/etc/confluent/confluent-5.0.0/bin/schema-registry-start /etc/confluent/confluent-5.0.0/etc/schema-registry/schema-registry-ccloud.properties\nExecStop=/etc/confluent/confluent-5.0.0/bin/schema-registry-stop /etc/confluent/confluent-5.0.0/etc/schema-registry/schema-registry-ccloud.properties\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\n########### Enable and Start ###########\n\nsystemctl enable schema-registry\nsystemctl start schema-registry",
                            "vars.%": "2",
                            "vars.confluent_platform_location": "http://packages.confluent.io/archive/5.0/confluent-5.0.0-2.11.zip",
                            "vars.schema_registry_properties": "kafkastore.bootstrap.servers=SASL_SSL://pkc-lo09l.us-east-1.aws.confluent.cloud:9092\nkafkastore.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\\=\"A5VL5LGKOT7T657J\" password\\\n=\"Ud++jKkBnm6mWuAzNJVlVPMXqwlM7PkFOKeFyD96IamPkOE8w8ENKiH3kPaQgNAa\";\n\nkafkastore.sasl.mechanism=PLAIN\nkafkastore.security.protocol=SASL_SSL\nkafkastore.topic=_schemas\n\nlisteners=http://0.0.0.0:8081\ndebug=false\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.schema_registry_properties": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "47c3389f395dc398af6fb741a0a53884c1c009654e863463836fd8808fd97d5d",
                        "attributes": {
                            "id": "47c3389f395dc398af6fb741a0a53884c1c009654e863463836fd8808fd97d5d",
                            "rendered": "kafkastore.bootstrap.servers=SASL_SSL://pkc-lo09l.us-east-1.aws.confluent.cloud:9092\nkafkastore.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\\=\"A5VL5LGKOT7T657J\" password\\\n=\"Ud++jKkBnm6mWuAzNJVlVPMXqwlM7PkFOKeFyD96IamPkOE8w8ENKiH3kPaQgNAa\";\n\nkafkastore.sasl.mechanism=PLAIN\nkafkastore.security.protocol=SASL_SSL\nkafkastore.topic=_schemas\n\nlisteners=http://0.0.0.0:8081\ndebug=false\n",
                            "template": "kafkastore.bootstrap.servers=SASL_SSL://${bootstrap_servers}\nkafkastore.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username\\=\"${access_key}\" password\\\n=\"${secret_key}\";\n\nkafkastore.sasl.mechanism=PLAIN\nkafkastore.security.protocol=SASL_SSL\nkafkastore.topic=_schemas\n\nlisteners=http://0.0.0.0:8081\ndebug=false\n",
                            "vars.%": "3",
                            "vars.access_key": "A5VL5LGKOT7T657J",
                            "vars.bootstrap_servers": "pkc-lo09l.us-east-1.aws.confluent.cloud:9092",
                            "vars.secret_key": "Ud++jKkBnm6mWuAzNJVlVPMXqwlM7PkFOKeFyD96IamPkOE8w8ENKiH3kPaQgNAa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "tls_private_key.key_pair": {
                    "type": "tls_private_key",
                    "depends_on": [],
                    "primary": {
                        "id": "923a25f15c5f1b6c5cedaebc3413d919dfa5ce8f",
                        "attributes": {
                            "algorithm": "RSA",
                            "ecdsa_curve": "P224",
                            "id": "923a25f15c5f1b6c5cedaebc3413d919dfa5ce8f",
                            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKwIBAAKCAgEA3zYvMLSytiRs0N1081QX/Xy2yJzmnEY1yuDzUuFpZps6m7Ki\nqJHu2lneUUgy4bPo/Hx6ZFiZPrMcMiJDlz1f0vRdWKBnApO1omnQutiBfMw5xu/t\npYUFMsjAUxFBvTuJe0GsGphuRP+ZTLfw+PfDfj1Zd89wYQst3T6GWi0XXOXEgT2t\nb1LY63O+vfZXMsuErvh0ukYb2vLtTn6ErGDK4tZD9LvhTiN+L/B9PyYSvxLW/Jrg\n00MvinbSnwIHsLEU1hi/K2r8Ime6u7F7ueNPZxArlEVbEg15TILocb1ZOP0GQdss\n8tFDQlpSWNUQjvBA4f6OYOhsmIuWGS1ajyRNDETqpdf78mpOizsFsohmT6RSAlya\nkBp6sX4Ii7r9RNgiYVpVOUAoaEAjo7L/tO2F9r2eyIufUJN0Lrp0vTMKUkzopNA5\nU3WrU12w7SreYTpwD8otOg1tAQzKrHBfxKPSv7kNels+eIdymDTAZ2mMIe6u+ExU\nEG+J0BiVbpYWIDCBwrrrBUzA99CvKMTVswdoVNKb23Jn2RIst4WnGBIngYlsUrvQ\nCOfr6BZBrrIsXxrSnU7OWIbOKvAiH2tKUTjcj6sWgvFjHKQL3XdwOnNOKr3mOpAl\np8YJABqoxbbBCjmkvNeeGNbl8C6FREKh/yr/D7CEbpexiOi7gP6NOFMDlLkCAwEA\nAQKCAgEAyw1djG81C6DDJJXw59IeKMik9oZU+uCb2r0cXM8VtPONM0oj0jk/EX8j\nUMnfD5c8YUNTi6lVbsY85hZpalG4tAz8Rb1VN/DrEJ419WMzGDYocSKeCy6g9fvN\niUNvjBd3D5tEVsVHupjR+gpyuemZ+2MP2n/oeT9UL6nLSokucaHLSs6y0UyKbFZU\ntDY+SMT/JLR8a1+Pw3OuEPPi+XTr28KS+zVW1mBPUIjzRtj5wLwAurahw02hF9LT\n8zZDjKbqj4Dflz2xtBKsukXQid+Qwe7h1fXpzNhY+hM0JRPc8IysfohFsXZQOzIz\nKwBYGc/RFkUdfGazM2n311t8wC6Druxk6t+0U4+vfjysr4JKvv2OUC7JRiRxAEFR\n+W1K3/rwdO54Jr/ztcKIdqXc1rz9xmsp4Hx8oolKIW1VnKKrIAfkBARduTm5caoh\nZFgTDlmvjJhCyJUNypJAmG0UV12VO5I48xEB6KxPTx1fDfkd4IFDd4TMagh5+lfv\nIBWdDvdF2m77xHcuVmYiNdKJYN0tcjpjocePMnrKGl9VqmOk+yvY6JagvvUo8lk1\nRdv2STf9F97wztKO3pI+u48axNUFCAKF7BdM5eG5v3A48XJuRP6NE1FT1goOAoF2\nscjSQ9pMR5IA8xKwxnX5Ld5DI1vaUJ75izwsH+k0OJpykvHcr2kCggEBAPf7fQza\nuqkpck9XeS4oZidkV7H2fWRFAJmezs8Zl1Id5H3wqCnvPUB30zOBhO6nuXC25STf\nbl1LQKz/JJ/urSn4hBih/v8yXkOfqwxkTlJUaCVM9rTXIfkbBSjliZ1r/VrH+UTU\nOSIm8RQ8v/YJ3Gof74Qvk/8/NCsmjCjoHGI/L8vHyjWv4yoDFGCrJIVIWKag6ozW\nyf1TVkwt5zkVe7blpkl7CIJwSCk3rxC4Qj7bKhGDbIhrPh3eU/Kb7/stvi+ewcoR\nejmrumi51IfB+sPm9fQ3M+SKDnHPlNy1ZShuiyDSeLhR0abbYy1TSKnpBJldXCWr\nX1/R470NFcWRNC8CggEBAOZtrCcrv/XT7H5/Si5JjUkr407wwpHVqCgnftVRm4Pn\nKzgkek+bPokPqYQA+vTt+ag/Iqi59kybJ+u/OJxrHZID3z2S5EV5mqnPGlDftgzH\nfbxBWM7ka0AOLcKgUQTr9E9TfRO/oYndBBbcUc1f3Gvir88Sxid/2eqGKp9qKa1q\nfgb+hy0BcZanJnumN89Y1OZH0fUmUYBMwTTevJPsJWfPpOHvo5hDpD661pm3E7QH\n8JKck+IosYrH/atFkD55O7fIHCE1ZFjou5s+u/UdqYTmOdaH9R0a5ClWSXnD3QHS\nSCc+nULdE/sLiL/V1GdH0UDUXCqF5mNW5cUog5zCw5cCggEBANsnOCZqD1h8NneD\n+KYgMddSSGYQTlSU3qjkviQsm5yIqmvaiOM2eM1GmDIGnrJDLBE+sVda1jBA1xGM\nEpP83LAg3qzeTXq+yqu8qe+znbwIuFluoQDEt1Ns26x+3pVu4GKgI9z+KNfTzm5y\nGbuYj2CChKwvV/3Vn4ca8/ca2irBaL4Q/NVhccKpIhMkbIwVmbL4txBsqenlAnkk\ngBnksIa8ga6iuqx8CmnSujZugK0IBy+fFAWjsSu4VjwsL3Otw0xWYzDvLTNWXtE6\nmWa4uaLztB11w7iPgaB3MTm0XYfT2cTR/Ln4JO3vKMDfv3HZaqUW6t6niwwlc7yZ\nmcoWPyUCggEBAOKlKvgYSyZzfSDq+L7Qb5xyA5FotCgXG9/rARC2xR0XKmZ9UqSs\nUPUlJ5oEENMKo04+U0vcJYsx7TEvE3Ke1SYCkviQW+CN/HdbkknL0Nd+/IhHSh+t\ngmQtzgqp/ya1IsdHmjXrfesJLfWCXR+BU1/2RvCJScgeM+w+bPwBwt6kaTNd9P1q\ndxw0amCinDBg8n9SUwwq1W05kav8DUX9tskF7uqf96xTk+Bzi5MEBOhGCvVZ9wcy\n+XZEwZhNwtQAEKHyvOBZEMt2ltja+qrcsxlaDbeaYJhxE8wo5/pRkTcyau/W4X2b\n0ARUUvxFSTcQ55w5hDH7JCG/nh6ve8ybsR8CggEBAMVnvcYXpFIEaULybIo6rgoq\nDjbeZkg/ZJ+bXCfbZzqsah21xSNd7itu0ijBa8e1RN7sa7pUQQLSHZAX5wylv0Jl\ngKD6uiR/LEN0rdZ62k8GkfbhFVW+nSFZR64GfOqRx7sfiHBhk1WdvD4FXZJpbI3R\nMNPBv+z8pTMK5VHqL5IpGnREM8xCFmw+cb4hcsDxPztIVRtXAnqs2L83Qb00lBSg\nDDOz1HTJrnMwkZZjOA8+FpTs83PgQZgT3cQdkTZZRoB61WE4iPNjVATfL0YnzIDR\nA71gT85dRQ7rxnE5pOKunP2Gm4R7H8jEapqTzr3mUP9bp/XM88SR+M2t/BAfL4E=\n-----END RSA PRIVATE KEY-----\n",
                            "public_key_fingerprint_md5": "da:e6:e7:b2:e0:ad:53:29:5b:7b:93:20:5d:a7:50:d6",
                            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDfNi8wtLK2JGzQ3XTzVBf9fLbInOacRjXK4PNS4WlmmzqbsqKoke7aWd5RSDLhs+j8fHpkWJk+sxwyIkOXPV/S9F1YoGcCk7WiadC62IF8zDnG7+2lhQUyyMBTEUG9O4l7QawamG5E/5lMt/D498N+PVl3z3BhCy3dPoZaLRdc5cSBPa1vUtjrc7699lcyy4Su+HS6Rhva8u1OfoSsYMri1kP0u+FOI34v8H0/JhK/Etb8muDTQy+KdtKfAgewsRTWGL8ravwiZ7q7sXu5409nECuURVsSDXlMguhxvVk4/QZB2yzy0UNCWlJY1RCO8EDh/o5g6GyYi5YZLVqPJE0MROql1/vyak6LOwWyiGZPpFICXJqQGnqxfgiLuv1E2CJhWlU5QChoQCOjsv+07YX2vZ7Ii59Qk3QuunS9MwpSTOik0DlTdatTXbDtKt5hOnAPyi06DW0BDMqscF/Eo9K/uQ16Wz54h3KYNMBnaYwh7q74TFQQb4nQGJVulhYgMIHCuusFTMD30K8oxNWzB2hU0pvbcmfZEiy3hacYEieBiWxSu9AI5+voFkGusixfGtKdTs5Yhs4q8CIfa0pRONyPqxaC8WMcpAvdd3A6c04qveY6kCWnxgkAGqjFtsEKOaS8154Y1uXwLoVEQqH/Kv8PsIRul7GI6LuA/o04UwOUuQ==\n",
                            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3zYvMLSytiRs0N1081QX\n/Xy2yJzmnEY1yuDzUuFpZps6m7KiqJHu2lneUUgy4bPo/Hx6ZFiZPrMcMiJDlz1f\n0vRdWKBnApO1omnQutiBfMw5xu/tpYUFMsjAUxFBvTuJe0GsGphuRP+ZTLfw+PfD\nfj1Zd89wYQst3T6GWi0XXOXEgT2tb1LY63O+vfZXMsuErvh0ukYb2vLtTn6ErGDK\n4tZD9LvhTiN+L/B9PyYSvxLW/Jrg00MvinbSnwIHsLEU1hi/K2r8Ime6u7F7ueNP\nZxArlEVbEg15TILocb1ZOP0GQdss8tFDQlpSWNUQjvBA4f6OYOhsmIuWGS1ajyRN\nDETqpdf78mpOizsFsohmT6RSAlyakBp6sX4Ii7r9RNgiYVpVOUAoaEAjo7L/tO2F\n9r2eyIufUJN0Lrp0vTMKUkzopNA5U3WrU12w7SreYTpwD8otOg1tAQzKrHBfxKPS\nv7kNels+eIdymDTAZ2mMIe6u+ExUEG+J0BiVbpYWIDCBwrrrBUzA99CvKMTVswdo\nVNKb23Jn2RIst4WnGBIngYlsUrvQCOfr6BZBrrIsXxrSnU7OWIbOKvAiH2tKUTjc\nj6sWgvFjHKQL3XdwOnNOKr3mOpAlp8YJABqoxbbBCjmkvNeeGNbl8C6FREKh/yr/\nD7CEbpexiOi7gP6NOFMDlLkCAwEAAQ==\n-----END PUBLIC KEY-----\n",
                            "rsa_bits": "4096"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.tls"
                }
            },
            "depends_on": []
        }
    ]
}
